<!doctype <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>news-responssive-sameer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  <script src="main.js"></script>
</head>

<body>
  <!--   <div class="box-1"> -->
  <!--<div class="logo">-->
  <header>
    <div class="heading">
      <div class="logo">
        <img src="images/city.png" alt="logo">
      </div>

      <div class="banner-text">
        <h1>The Brighton Times</h1>
      </div>

      <div class="menu-img">
        <img src="images/menu.png" alt="">
      </div>
    </div>


    <nav class="menu">
      <div>
        <h3>NEWS</h3>
      </div>
      <div>
        <h3>EVENTS</h3>
      </div>
      <div>
        <h3>CULTURE</h3>
      </div>
    <div>
      <h3>BLOG</h3>
      </div>
    </nav>

  </header>

  <section class="contents">
    <!--dog image start-->

    <section class="banner-section">
      <div class="banner">
        <div class="banner-image">
          <img class="dog" src="images/dog.jpg">
        </div>
        <div class="breaking-news">
          <h2>
            <strong>Absolutely astonishing breaking news!</strong>
          </h2>
          <p>Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko. Organic raw denim Vice ke yeh
            lomo Kickstarter art lomo Kickstarter art four loko.</p>
        </div>
      </div>
    </section>

    <section class="section-4-mid-size-screen">
      <div class="weather-forecast">
        <div class="current-location">
          <p class="place">Brighton, UK</p>
          <p>Sunny</p>
        </div>
        <div class="todays-weather">
          <div class="img">
            <img src="images/weather.png">
          </div>
          <div class="text">
            <h1>13 °C</h1>
          </div>
        </div>
        <div class="daily-forecast">

          <table id="weather-table">
            <tr>
              <th>Mon</th>
              <th>TUE</th>
              <th>WED</th>
              <th>THU</th>
              <th>FRI</th>

            </tr>

            <tr>
              <td>
                <img src="images/sunny.png" alt=""> </td>
              <td>
                <img src="images/cloudy.png" alt="">
              </td>
              <td>
                <img src="images/rain.png" alt="">
              </td>
              <td>
                <img src="images/cloudy.png" alt="">
              </td>
              <td>
                <img src="images/sunny.png" alt="">
              </td>

            </tr>
            <tr class="row-3">
              <td>13 °C</td>
              <td>13 °C</td>
              <td>13 °C</td>
              <td>13 °C</td>
              <td>13 °C</td>
            </tr>
          </table>
        </div>
      </div>
    </section>





    <section class="news-section">
      <div class="top-news-n-more">
        <div>
          <a href="#">Top news</a>
        </div>
        <div>
          <a href="#">more</a>
        </div>

      </div>
      <div class="top-news">
        <hr>
        <div>
          <p>» Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</p>
        </div>
        <div>
          <p>» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</p>
        </div>
        <div>
          <p>» Organic raw denim lomo Kickstarter art Vice ke yeh four loko.</p>
        </div>
        <div>
          <p>» Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko.</p>
        </div>
        <div>
          <p>» Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</p>
        </div>
        <div>
          <p>» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</p>
        </div>
      </div>
      <br>
    </section>


    <!--Top news end -->
    <!--score table start-->
    <section class="score-section">
      <div class="score-table">
        <table cellspacing="0" cellpadding="0">
          <tr>
            <th>Date</th>
            <th>Team</th>
            <th>Score</th>
            <th>Team</th>
            <br>
          </tr>

          <tr>
            <td>Friday</td>
            <td>Bears</td>
            <td>95 109</td>
            <td>Cubs</td>
          </tr>
          <tr>
            <td>Friday</td>
            <td>otters</td>
            <td>3 1</td>
            <td>Cubs</td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>wolves</td>
            <td>7 0</td>
            <td>Panthers</td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>wolves</td>
            <td>7 0</td>
            <td>Panthers</td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>wolves</td>
            <td>7 0</td>
            <td>Panthers</td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>wolves</td>
            <td>7 0</td>
            <td>Panthers</td>
          </tr>
        </table>
      </div>
    </section>


    <br>


    <section class="detail-news">
      <div class="latest-news-n-more">
        <div>
          <a href="#">Latest news</a>
        </div>
        <div>
          <a href="#">+ more</a>
        </div>

      </div>
      <hr>
      <div class="weather-news">
        <div class="news-box">
          <div>
            <img src="images/dog.jpg" alt="" width="140px"> </div>
          <div>
            <h3>Gastropub distillery Marfa farm-to-table</h3>
            <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut scenester.
              Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim
              Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw
              denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic
              raw denim Vice ke yeh four loko
            </p>
          </div>
        </div>
        <div class="news-box">

          <div>
            <img src="images/dog.jpg" alt="" width="140px"> </div>
          <div>
            <h3>Gastropub distillery Marfa farm-to-table</h3>
            <p>Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice ke yeh four
              loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice loko.
            </p>
          </div>
        </div>
        <div class="news-box">
          <div>
            <img src="images/dog.jpg" alt="" width="140px"> </div>
          <div>
            <h3>Gastropub distillery Marfa farm-to-table</h3>
            <p>Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice ke yeh four
              loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice loko.
            </p>
          </div>
        </div>
        <div class="news-box">
          <div>
            <img src="images/dog.jpg" alt="" width="140px"> </div>
          <div>
            <h3>Gastropub distillery Marfa farm-to-table</h3>
            <p>Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice ke yeh four
              loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice loko.
            </p>
          </div>
        </div>

      </div>
    </section>
  </section>

  <br>
  <br>



  <footer>
    <div>
      <span>Contact us</span>
    </div>
    <div>
      <span class="centerspan">Follow us on twitter</span>
    </div>
    <div>
      <span>RSS</span>
    </div>

  </footer>






</body>

</html>