<!DOCTYPE html>
<html>
<head>
    
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="sitestyle.css" />
       
</head>
<body>
<div>
  <div class="banner">
    <img src="images/dog.jpg" alt="">
  </div>
  <div class="text">
    <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora pariatur deserunt iusto. Nihil, voluptatem in? Temporibus ullam omnis quo ad ex ratione corrupti sed, eius praese Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque provident, placeat magnam, illo distinctio ipsum enim vel, nisi veritatis libero quo consectetur aut cupiditate rerum. Nobis vero itaque fugit sunt laboriosam voluptates mollitia pariatur perferendis cum nam, distinctio, alias eum quas, praesentium iste velit! Distinctio alias nam quae saepe sunt. ntium tempora perspiciatis minima explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. A earum accusantium at reprehenderit ducimus incidunt fuga esse quod amet cupiditate voluptates, quae dolorum illum! Tempora blanditiis ut alias? Aut, molestias?</p>
  </div>
</div>
      </body>
      </html>
   